<html>
	<head>
		<style>
    body {
        background: #930707;}
    section {
        background: #930707;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
		min-width:300px;
		}

		
.Project {
  position: absolute;
    position: fixed;
    bottom: 10;
    left: 10;
}

.Row
{
	width:550px;
	font-family: "Courier New", Courier, monospace;
	font-size: 15px;
	letter-spacing: 2px;
	word-spacing: 2px;
	color: #FFFFFF;
}

.RowName
{
	width:125px;
	float:left;
	font-weight:800;
}

.RowText
{
	width:425px;
	float:left;
}
  </style>
		<link rel="icon" type="image/ico" href="Data/Images/favicon.ico">
			<title>JDL-84 - CACHE-XSS</title>
		</head>
		<body>
			<div class="Project">
				<div class="Row"/>
					<span class="RowName">Project</span>
					<span class="RowText">CACHE-XSS</span>
			</div>
				<div class="Row"/>
					<span class="RowName">Author</span>
					<span class="RowText">JDL-84</span>
				</div>
				<div class="Row"/>
					<span class="RowName">Description</span>
					<span class="RowText">Holding Page for XSS Testing</span>
				</div>
		</div>
	<section>
		<a href="https://github.com/JDL-84" />
		<img src="Data/Images/JDL-84.png" alt="JDL-84"></img>
	</a>
</section>
</body>
</html>
